ENV_MODE=local
LOG_LEVEL=debug
CORS_ACCEPT_ORIGIN=http://localhost:8000
TMX_SESSION_TIMEOUT=3600

# 通常デフォルト値から変更しないもの
# REDIS_ADDRESS=redis:6379
# REDIS_PASS=
# DB_READER_ADDRESS=localhost:3308
# DB_WRITER_ADDRESS=localhost:3308
# DB_NAME=bbdate
# DB_USER=root
# DB_PASSWORD=root
# SMTP_HOST=mail
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_PORT=1025
# 